cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.37.0.
--
-- see: https://github.com/sol/hpack

name:           haskell-expense-tracker
version:        0.1.0.0
homepage:       https://github.com/ocsii/Haskell-Expense-Tracker#readme
bug-reports:    https://github.com/ocsii/Haskell-Expense-Tracker/issues
license:        MIT
build-type:     Simple

source-repository head
  type: git
  location: https://github.com/ocsii/Haskell-Expense-Tracker

executable haskell-expense-tracker
  main-is: src/Main.hs
  other-modules:
      Paths_haskell_expense_tracker
  hs-source-dirs:
      ./
  build-depends:
      base >=4.7 && <5
    , containers
    , csv
    , split
  default-language: Haskell2010
